@base-font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@blue: #3498db;
@green: #07c160;

@button-primary-background-color: @blue;
@button-primary-border-color: @blue;

@button-info-background-color: @green;
@button-info-border-color: @green;
